// Variables
@font-main: "Roboto";
@font-header: "Abril Fatface", sans-serif;
@bg-gradient: linear-gradient(
  180deg,
  rgba(255, 255, 255, 1) 35%,
  rgba(245, 242, 247, 1) 61%
);
@box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
  rgba(17, 17, 26, 0.05) 0px 8px 32px;
@border-radius: 5rem;

.box-style() {
  border-radius: @border-radius;
  background-color: white;
  box-shadow: @box-shadow;
}

* {
  margin: 0;
  padding: 0;
  font-family: @font-main;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 1rem;
  box-sizing: border-box;
  background: @bg-gradient;
}

.column-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  padding: 2rem;
  column-gap: 5rem;
  width: 100%;
  grid-auto-rows: minmax(100px, auto);
}

.header-container {
  text-align: center;
  width: 100%;
  padding-bottom: 1rem;

  #header {
    position: relative;
    font-size: 55px;
    font-family: @font-header;
  }
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  .box-style();
  padding: 1rem;

  &:hover {
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 35%,
      rgba(245, 242, 247, 1) 61%
    );
  }

  h2 {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
  }

  p {
    margin-top: 1rem;
    font-size: 16px;
    padding: 1rem;
    text-align: center;
  }
}

.h2 {
  font-size: 16px;
  padding: 1rem;
}

.column__image {
  max-width: 100%;
  height: auto;
  display: block;
}
